# jalfrezi

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/org/jalfrezi/dao/: AbstractBaseDao.java  DaoConfiguration.java  DaoMain.java  DerbyManager.java  DerbyUtils.java  IndexDao.java  ShareDao.java  SharePriceDao.java
dao/src/test/java/org/jalfrezi/dao/: DerbyTestHelper.java  IndexDaoTest.java  ShareDaoTest.java  SharePriceDaoTest.java
datamodel/: pom.xml
datamodel/src/main/java/org/jalfrezi/datamodel/: Index.java  Share.java  SharePrice.java
datamodel/src/main/java/org/jalfrezi/datamodel/id/: Id.java  IndexId.java  ShareId.java  SharePriceId.java
loader/: loader.properties  pom.xml
loader/src/main/java/org/jalfrezi/loader/: LoaderConfiguration.java
loader/src/main/java/org/jalfrezi/loader/main/: LoaderMain.java
loader/src/main/java/org/jalfrezi/loader/service/: LoaderService.java  ShareIdDifference.java
loader/src/test/java/org/jalfrezi/loader/: LoadServiceTest.java
server/: loader.properties  pom.xml
server/src/main/java/org/jalfrezi/server/: JacksonFeature.java  JerseyConfig.java  ServerConfiguration.java  ServerMain.java
server/src/main/java/org/jalfrezi/server/resources/: SharePricesResource.java  ShareResource.java
share-scrape/: pom.xml
share-scrape/src/main/java/org/jalfrezi/: Jalfrezi.java  Share.java  ShareReader.java  ShareTranscoder.java
share-scrape/src/main/java/org/jalfrezi/share_scrape/: Jalfrezi.java  Share.java  ShareReader.java  ShareTranscoder.java
share-scrape/src/main/resources/: config.properties
share-scrape/src/test/java/org/jalfrezi/: JalfreziTest.java  ShareTranscoderTest.java
share-scrape/src/test/java/org/jalfrezi/share_scrape/: JalfreziTest.java  ShareTranscoderTest.java
yahoo-client/: pom.xml
yahoo-client/src/main/java/org/jalfrezi/yahoo_client/: IndexClient.java  PageFetcher.java  ShareClient.java  SharePriceClient.java  TestClient.java
yahoo-client/src/test/java/org/jalfrezi/yahoo_client/: IndexClientTest.java  ShareClientTest.java  SharePriceClientTest.java
yahoo-client/src/test/resources/: IndexClientTest.txt  ShareClientTest.txt  SharePriceClient.txt
