<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jalfrezi</groupId>
        <artifactId>jalfrezi</artifactId>
        <version>1.0.0-SNAPSHOT</version>

    </parent>

    <artifactId>loader</artifactId>
    <name>loader</name>

    <dependencies>

        <dependency>
            <groupId>org.jalfrezi</groupId>
            <artifactId>datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
</project>
